upstream your_upstream {
  keepalive 100;
  server localhost:9011;
}


server {
    listen 81;
    server_name server;
    keepalive_requests 1000;
    #gzip             on;
    #gzip_comp_level  2;
    #gzip_min_length  1000;
    #gzip_proxied     expired no-cache no-store private auth;
    #gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 20s;
        proxy_pass             http://your_upstream;
        #proxy_pass http://localhost:9011;
        proxy_intercept_errors on;
        keepalive_timeout 60 60;
        add_header Last-Modified "";

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
